animal body_mass brain_mass // This is the order of input lines, DELETE THIS BEFORE USING
28 // This is the number of animals in the file, DELETE THIS COMMENT (but not the number) BEFORE USING
Mountain_beaver 1.35 8.1
Cow 465 423
Grey_wolf 36.33 119.5
Goat 27.66 115
Guinea_pig 1.04 5.5
Dipliodocus 11700 50
Asian_elephant 2547 4603
Donkey 187.1 419
Horse 521 655
Potar_monkey 10 115
Cat 3.3 25.6
Giraffe 529 680
Gorilla 207 406
Human 62 1320
African_elephant 6654 5712
Triceratops 9400 70
Rhesus_monkey 6.8 179
Kangaroo 35 56
Golden_hamster 0.12 1
Mouse 0.023 0.4
Rabbit 2.5 12.1
Sheep 55.5 175
Jaguar 100 157
Chimpanzee 52.16 440
Rat 0.28 1.9
Brachiosaurus 87000 154.5
Mole 0.122 3
Pig 192 180