Film Genre Lead_Studio Audience_score_% Profitability Rotten_Tomatoes_% Worldwide_Gross Year  // This is the order of input lines, DELETE THIS BEFORE USING
77 // This is the number of input lines in the file, DELETE THIS COMMENT (but not the number) BEFORE USING
Zack_and_Miri_Make_a_Porno Romance The_Weinstein_Company 70 1.747541667 64 41.94 2008
Youth_in_Revolt Comedy The_Weinstein_Company 52 1.09 68 19.62 2010
You_Will_Meet_a_Tall_Dark_Stranger Comedy Independent 35 1.211818182 43 26.66 2010
When_in_Rome Comedy Disney 44 0 15 43.04 2010
What_Happens_in_Vegas Comedy Fox 72 6.267647029 28 219.37 2008
Water_For_Elephants Drama 20th_Century_Fox 72 3.081421053 60 117.09 2011
WALL-E Animation Disney 89 2.896019067 96 521.28 2008
Waitress Romance Independent 67 11.0897415 89 22.18 2007
Waiting_For_Forever Romance Independent 53 0.005 6 0.03 2011
Valentine's_Day Comedy Warner_Bros. 54 4.184038462 17 217.57 2010
Tyler_Perry's_Why_Did_I_get_Married Romance Independent 47 3.7241924 46 55.86 2007
Twilight:_Breaking_Dawn Romance Independent 68 6.383363636 26 702.17 2011
Twilight Romance Summit 82 10.18002703 49 376.66 2008
The_Ugly_Truth Comedy Independent 68 5.402631579 14 205.30 2009
The_Twilight_Saga:_New_Moon Drama Summit 78 14.1964 27 709.82 2009
The_Time_Traveler's_Wife Drama Paramount 65 2.598205128 38 101.33 2009
The_Proposal Comedy Disney 74 7.8675 43 314.70 2009
The_Invention_of_Lying Comedy Warner_Bros. 47 1.751351351 56 32.40 2009
The_Heartbreak_Kid Comedy Paramount 41 2.129444167 30 127.77 2007
The_Duchess Drama Paramount 68 3.207850222 60 43.31 2008
The_Curious_Case_of_Benjamin_Button Fantasy Warner_Bros. 81 1.78394375 73 285.43 2008
The_Back-up_Plan Comedy CBS 47 2.202571429 20 77.09 2010
Tangled Animation Disney 88 1.365692308 89 355.01 2010
Something_Borrowed Romance Independent 48 1.719514286 15 60.18 2011
She's_Out_of_My_League Comedy Paramount 60 2.4405 57 48.81 2010
Sex_and_the_City_Two Comedy Warner_Bros. 49 2.8835 15 288.35 2010
Sex_and_the_City_2 Comedy Warner_Bros. 49 2.8835 15 288.35 2010
Sex_and_the_City Comedy Warner_Bros. 81 7.221795791 49 415.25 2008
Remember_Me Drama Summit 70 3.49125 28 55.86 2010
Rachel_Getting_Married Drama Independent 61 1.384166667 85 16.61 2008
Penelope Comedy Summit 74 1.382799733 52 20.74 2008
P.S._I_Love_You Romance Independent 82 5.103116833 21 153.09 2007
Over_Her_Dead_Body Comedy New_Line 47 2.071 15 20.71 2008
Our_Family_Wedding Comedy Independent 49 0 14 21.37 2010
One_Day Romance Independent 54 3.682733333 37 55.24 2011
Not_Easily_Broken Drama Independent 66 2.14 34 10.70 2009
No_Reservations Comedy Warner_Bros. 64 3.307180357 39 92.60 2007
Nick_and_Norah's_Infinite_Playlist Comedy Sony 67 3.3527293 73 33.53 2008
New_Year's_Eve Romance Warner_Bros. 48 2.536428571 8 142.04 2011
My_Week_with_Marilyn Drama The_Weinstein_Company 84 0.8258 83 8.26 2011
Music_and_Lyrics Romance Warner_Bros. 70 3.64741055 63 145.90 2007
Monte_Carlo Romance 20th_Century_Fox 50 1.9832 38 39.66 2011
Miss_Pettigrew_Lives_for_a_Day Comedy Independent 70 0.2528949 78 15.17 2008
Midnight_in_Paris Romence Sony 84 8.744705882 93 148.66 2011
Marley_and_Me Comedy Fox 77 3.746781818 63 206.07 2008
Mamma_Mia! Comedy Universal 76 9.234453864 53 609.47 2008
Mamma_Mia! Comedy Universal 76 9.234453864 53 609.47 2008
Made_of_Honor Comdy Sony 61 2.64906835 13 105.96 2008
Love_Happens Drama Universal 40 2.004444444 18 36.08 2009
Love_&_Other_Drugs Comedy Fox 55 1.817666667 48 54.53 2010
Life_as_We_Know_It Comedy Independent 62 2.530526316 28 96.16 2010
License_to_Wed Comedy Warner_Bros. 55 1.9802064 8 69.31 2007
Letters_to_Juliet Comedy Summit 62 2.639333333 40 79.18 2010
Leap_Year Comedy Universal 49 1.715263158 21 32.59 2010
Knocked_Up Comedy Universal 83 6.636401848 91 219 2007
Killers Action Lionsgate 45 1.245333333 11 93.40 2010
Just_Wright Comedy Fox 58 1.797416667 45 21.57 2010
Jane_Eyre Romance Universal 77 0 85 30.15 2011
It's_Complicated Comedy Universal 63 2.642352941 56 224.60 2009
I_Love_You_Phillip_Morris Comedy Independent 57 1.34 71 20.10 2010
High_School_Musical_3:_Senior_Year Comedy Disney 76 22.91313646 65 252.04 2008
He's_Just_Not_That_Into_You Comedy Warner_Bros. 60 7.1536 42 178.84 2009
Good_Luck_Chuck Comedy Lionsgate 61 2.36768512 3 59.19 2007
Going_the_Distance Comedy Warner_Bros. 56 1.3140625 53 42.05 2010
Gnomeo_and_Juliet Animation Disney 52 5.387972222 56 193.97 2011
Gnomeo_and_Juliet Animation Disney 52 5.387972222 56 193.97 2011
Ghosts_of_Girlfriends_Past Comedy Warner_Bros. 47 2.0444 27 102.22 2009
Four_Christmases Comedy Warner_Bros. 52 2.022925 26 161.83 2008
Fireproof Drama Independent 51 66.934 40 33.47 2008
Enchanted Comedy Disney 80 4.005737082 93 340.49 2007
Dear_John Drama Sony 66 4.5988 29 114.97 2010
Beginners Comedy Independent 80 4.471875 84 14.31 2011
Across_the_Universe romance Independent 84 0.652603178 54 29.37 2007
A_Serious_Man Drama Universal 64 4.382857143 89 30.68 2009
A_Dangerous_Method Drama Independent 89 0.44864475 79 8.97 2011
27_Dresses Comedy Fox 71 5.3436218 40 160.31 2008
(500)_Days_of_Summer comedy Fox 81 8.096 87 60.72 2009
